{
  "domain": "inkframe",
  "name": "InkFrame for Immich",
  "codeowners": [
    "@CaputoDavide93"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/CaputoDavide93/InkFrame-Immich",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/CaputoDavide93/InkFrame-Immich/issues",
  "requirements": [],
  "version": "0.2.0"
}
